spring.application.name=gestor-periodo

spring.datasource.url=jdbc:h2:mem:gestorperiododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gestor
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


spring.sql.init.data-locations=classpath:periodo.sql
